spring.application.name=rhum-a-ranger

server.port=8082

# Connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rhum_arrange_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuration JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration de Spring Security (optionnel)
# spring.security.user.name=admin
# spring.security.user.password=votre_mot_de_passe_securite
